<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/output.css" />
    <title>PORTOFOLIO | RAFA</title>
  </head>
  <body>
    <!-- Section 1 Start -->
    <section id="home" class="pt-36">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full self-center px-4 lg:w-1/2">
            <h1 class="text-primary font-semibold text-base">
              HALO SEMUA 😎😎, NAMA SAYA
              <span class="block font-extrabold text-gray-600 text-3xl mt-1"
                >NAUFAL RAFA IBRAHIM</span
              >
            </h1>
            <h2 class="font-medium text-slate-400 text-lg">
              Gamer | Developer | Programmer | Engineer
            </h2>
            <p class="font-semibold text-slate-400 mb-10 text-lg">
              <span class="font-bold text-dark text-lg">Website</span> ini saya
              buat untuk mengasah keterampilan saya dalam pemrograman
            </p>
            <a
              href="https://www.instagram.com/nopelraps"
              class="text-base font-semibold bg-purple text-white py-2 px-5 rounded-full hover:shadow-lg hover:opacity-50 transition duration-300 ease-in-out"
              >FOLLOW ME</a
            >
          </div>
          <div class="w-full self-end px-4 lg:w-1/2">
            <div class="relative mt-10 lg:mt-9 lg:right-0">
              <img
                src="src/img/a998f0b6-2e67-442a-8253-dacbea24fb9c.jfif"
                alt="kiw"
                width="300px"
                class="max-w-full mx-auto"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section 1 End -->
    <section id="about" class="pt-36 pb-32">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full px-4 mb-10 lg:w-1/2">
            <h1 class="font-bold uppercase text-primary text-lg mb-3">
              About You
            </h1>
            <h2 class="font-bold text-dark text-2xl mb-5 max-w-md lg:text-3xl">
              Ingin Tau Lebih Lengkap!!?? Hayyuukkk, Ikutin Web Saya Sekarang
              Jugaa!!!!
            </h2>
            <p
              style="font-family: Arial, Helvetica, sans-serif"
              class="font-medium text-base text-primary max-w-xl lg:text-lg"
            >
              HII SEMUAA😝😝😝, Nama naufal rafa ibrahim saya disini selaku
              pembuat web ingin memperkenalkan diri lebih dalam.........
            </p>
          </div>
          <div class="w-full px-4 lg:w-1/2">
            <h1
              class="font-bold text-dark text-2xl mb-5 max-w-md lg:text-3xl lg:pt-10"
            >
              Tujuan Membuat Website
            </h1>
            <p
              style="font-family: Arial, Helvetica, sans-serif"
              class="font-medium text-base text-primary max-w-xl lg:text-lg"
            >
              Tujuan Saya Membuat Web Ini Adalah Untuk Mengasah Skill
              Pemrograman Saya Agar Lebih Menarik Dan Juga Rapih
            </p>
            <div class="flex items-center">
              <!-- instagram -->
              <a
                href="https://www.instagram.com/pandjieaw"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border-purple text-purple hover:bg-purple hover:border-primary hover:text-white"
                >halo</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
